import React from 'react'
import { Svg } from './styles'

export const Logo = (props) => {
  return <Svg
    viewBox='51.4 -10 397.1 170'
    style={{
      background: '0 0'
    }}
    preserveAspectRatio='xMidYMid'
    {...props}
  >
    <defs>
      <filter id='prefix__a' width='300%' height='300%' x='-100%' y='-100%'>
        <feFlood floodColor='#806527' result='flood' />
        <feFlood floodColor='#f7c61d' result='flood-light' />
        <feComposite
          in='flood'
          in2='SourceAlpha'
          operator='in'
          result='flood-comp'
        />
        <feGaussianBlur in='flood-comp' result='blur' stdDeviation={3} />
        <feOffset dy={3} in='blur' result='offset-blur' />
        <feComponentTransfer in='offset-blur' result='comp-blur'>
          <feFuncA intercept={-0.1} slope={0.7} type='linear' />
        </feComponentTransfer>
        <feSpecularLighting
          in='blur'
          lightingColor='#fff'
          result='specular'
          specularConstant={20}
          surfaceScale={200}
        >
          <fePointLight x={-250} y={-250} z={3500} />
        </feSpecularLighting>
        <feComponentTransfer in='specular' result='inspecular'>
          <feFuncA intercept={1} slope={-1} type='linear' />
        </feComponentTransfer>
        <feComposite
          in='flood-light'
          in2='inspecular'
          operator='in'
          result='inspecular2'
        />
        <feComposite
          in='inspecular2'
          in2='SourceAlpha'
          operator='in'
          result='light'
        />
        <feMerge>
          <feMergeNode in='comp-blur' />
          <feMergeNode in='SourceGraphic' />
          <feMergeNode in='light' />
        </feMerge>
      </filter>
    </defs>
    <g filter='url(#prefix__a)'>
      <path
        fill='#f17d28'
        d='M138.3 96.8H121q-2.7 0-4.3-1.6-1.6-1.6-1.6-4.3v-33l2.2-.4q1.6-.3 3-.3t2.6.3q1 .2 1.8.8.8.5 1.2 1.6.4 1 .4 2.6v25.3H141q.5.7.9 2 .4 1.1.4 2.4 0 2.5-1.1 3.6-1.1 1-3 1zm40.4-15.7q0 4-1.2 7-1.2 3.2-3.4 5.3-2.2 2.1-5.3 3.2-3 1-6.8 1t-6.9-1q-3-1.2-5.3-3.4-2.2-2.1-3.4-5.2-1.2-3-1.2-6.9 0-3.8 1.2-6.8 1.2-3.1 3.4-5.3 2.2-2.1 5.3-3.3 3-1.1 6.9-1.1 3.7 0 6.8 1.2 3 1.2 5.3 3.3 2.2 2.1 3.4 5.2 1.2 3.1 1.2 6.8zm-22.4 0q0 4 1.5 6t4.2 2q2.7 0 4.2-2 1.4-2.2 1.4-6t-1.5-6q-1.4-2-4.1-2-2.7 0-4.2 2-1.5 2.2-1.5 6zm38.6-4.8V86q0 1.6 1 2.3 1.1.7 3 .7l2-.1 1.8-.4q.6.7 1 1.5.4.9.4 2.1 0 2.4-1.8 4-1.8 1.5-6.4 1.5-5.6 0-8.7-2.5-3-2.6-3-8.4V59.3l2-.4q1.3-.2 2.8-.2 2.8 0 4.4 1 1.5 1 1.5 4.2v4h8.4l.7 1.8q.4 1.1.4 2.4 0 2.2-1 3.2t-2.6 1h-5.9zm46.6 4.8q0 4-1.3 7-1.2 3.2-3.4 5.3-2.2 2.1-5.3 3.2-3 1-6.8 1t-6.9-1q-3-1.2-5.2-3.4-2.2-2.1-3.5-5.2-1.2-3-1.2-6.9 0-3.8 1.2-6.8 1.3-3.1 3.5-5.3 2.2-2.1 5.2-3.3 3.1-1.1 6.9-1.1 3.8 0 6.8 1.2 3.1 1.2 5.3 3.3 2.2 2.1 3.4 5.2 1.3 3.1 1.3 6.8zm-22.4 0q0 4 1.5 6t4.2 2q2.6 0 4-2 1.5-2.2 1.5-6t-1.5-6q-1.4-2-4.1-2-2.7 0-4.2 2-1.4 2.2-1.4 6zm39.7-18.5v33.8l-2.2.4-3 .2q-1.5 0-2.6-.2-1.1-.3-1.9-.8-.7-.6-1.1-1.6-.4-1-.4-2.7V57.9l2.2-.4 3-.2q1.5 0 2.6.2 1 .2 1.9.8.7.6 1.1 1.6.4 1 .4 2.7zm6.1 18.5q0-4.2 1.3-7.3 1.3-3.1 3.6-5.2 2.2-2 5.3-3 3-1 6.5-1 1.3 0 2.5.2 1.3.2 2 .6V55l2-.4 3-.2 2.5.1q1.1.2 1.9.8.7.6 1.1 1.6.4 1 .4 2.6v30.3q0 3-2.8 4.8-1.9 1.2-4.8 2.2-3 .9-6.8.9-4.2 0-7.4-1.2-3.3-1.1-5.6-3.3-2.3-2.2-3.5-5.2-1.2-3-1.2-6.9zm18.2-8q-3.4 0-5.3 2-1.8 2-1.8 6t1.7 6q1.7 2 5 2 1.1 0 2-.3 1-.4 1.5-.8V73.9q-1.3-.8-3-.8zm37.1 24.6q-3.7 0-7-1-3.2-1.1-5.6-3.2-2.4-2.2-3.8-5.4t-1.4-7.4q0-4.3 1.4-7.3t3.6-5q2.3-2 5.2-2.9 2.8-.9 5.8-.9 3.4 0 6.2 1 2.8 1 4.8 2.8 2 1.8 3.2 4.3 1 2.5 1 5.5 0 2.1-1.1 3.3-1.3 1.1-3.4 1.5l-15.8 2.3q.7 2.1 2.8 3.2 2.2 1 5 1 2.7 0 5-.6 2.3-.7 3.8-1.6 1 .7 1.7 1.8.7 1.2.7 2.4 0 3-2.7 4.3-2 1.1-4.6 1.5-2.5.4-4.8.4zm-1.8-25.2q-1.5 0-2.6.5-1.1.6-1.8 1.4-.7.8-1 1.7-.4 1-.5 2l11-1.7q-.3-1.3-1.5-2.6t-3.6-1.3zm33.8 17.2l2.4-.2q1.4-.2 2-.6v-5.1l-4.6.4q-1.8.1-3 .7-1.1.7-1.1 2 0 1.2 1 2t3.3.8zm-.5-25.1q3.5 0 6.3.7 2.9.7 4.9 2.1 2 1.5 3.1 3.7 1 2.2 1 5.2v14.3q0 1.7-.8 2.8-1 1-2.2 1.8-4.2 2.5-11.8 2.5-3.4 0-6-.7-2.8-.6-4.7-1.9-2-1.3-3-3.2-1.1-2-1.1-4.7 0-4.4 2.6-6.7 2.6-2.4 8.1-3l8.4-.9v-.4q0-1.9-1.6-2.7-1.6-.8-4.7-.8-2.4 0-4.7.5-2.3.5-4.2 1.3-.8-.6-1.4-1.7-.6-1.2-.6-2.5 0-1.7.8-2.7.8-1 2.5-1.7 1.8-.7 4.4-1 2.5-.3 4.7-.3zm33.1-5.1v37.1l-2 .3q-1.4.3-2.8.3-1.5 0-2.6-.2t-1.9-.8q-.7-.6-1.1-1.6-.5-1-.5-2.6V55l2.1-.4 2.8-.2 2.5.1q1.1.2 2 .8.7.6 1.1 1.6.4 1 .4 2.6z'
      />
    </g>
  </Svg>
}
